
# Mac dinh ngôn ngu là tieng viet
spring.web.locale=vi_VN
# Doi thành tieng anh bang cách bo comment o duoi
#spring.mvc.locale=en_US

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

spring.thymeleaf.check-template-location=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

